.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 60px;
  width: 100%;
  background-color: #a22994;
}

.menu ul {
  margin: 6px auto;
  width: 90%;
  height: 46px;
  background: aquamarine;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.menu-item {
  justify-self: center;
}

.menu-item a {
  text-decoration: none;
}

.logo {
  width: 55px;
}

.hero-item {
  order: 2;
}

.contact-item,
.tech-item {
  order: 3;
}

/* desktop WIP */
/* .menu ul {
  grid-template-columns: 1fr repeat(4, auto);
  grid-column-gap: 16px;
  padding: 0 16px;
}
.hero-item {
  order: initial;
  justify-self: start;
}
 */
